<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png);
            background-repeat: no-repeat;
            background-size: cover;

            width: 400px;
            height: 700px;
        }
        .main{
            background-color: #f6c56e; 
            position: relative;
            top:549px ;
            padding: 15px;
            width: 400px;
            margin-left: -12px;
            border-radius: 15px 15px;

        }
        .btn{
            background-color: #ffffff;
            color: #323f4b;
            border-radius: 15px 15px 15px 15px;
        }
        .one{
            font-family: bree serif;
        }
        .two{
            font-family: Roboto;
        }
    </style>
</head>
<body>
    <div class="container text-center">
      <div class="card main">
          <h5 class="one">Happy meals</h5>
          <p class="two">Discover the best food over the 1,000<br> resturent </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>