<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 700px;
        }
        .main{
            background-color: #000000e6; 
            position: relative;
            top:430px ;
            padding: 15px;
            width: 340px;
            margin-left: 13px;
            border-radius: 15px 15px;
        }
        .btn{
            background-color:#ffffff;
            border-radius: 15px 15px 15px 15px;
            width: 180px;
            height: 40px;
            position: relative;
            top: 450px;
        }
        .one{
            font-family: bree serif;
        }
        .two{
            font-family: Roboto;
        }

        </style>
</head>
<body>
    <div class="container text-center">
        <div class="card main">
            <h5 class="one text-white text-start">Royal Grand Hotel</h5>
            <p class="two text-white text-start">R.K Beach, Visakhapatnam </p><br>
            <h3 class="text-white text-start">1200 /-</h3>
           
          </div>
          <a href="#" class="btn">Book Now</a>
        </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>