<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png);
            background-repeat: no-repeat;
            background-size: cover;

            width: 400px;
            height: 700px;
        }
        .main{
            background-color: ; 
            position: relative;
            top:549px ;
            padding: 15px;
            width: 400px;
            margin-left: -12px;
            border-radius: 15px 15px;

        }
        .btn{
            background-color:#323f4b;
            color: #ffffff;
            border-radius: 15px 15px 15px 15px;
            width: 180px;
            height: 40px;
        }
        .one{
            color: #323f4b;
            font-family: bree serif;
        }
        .two{
            color: #7b8794;
            font-family: Roboto;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="card main">
            <div class="text-muted text-start"> NEWS OF THE DAY</div>
            <h5 class="one text-start">iB cricket announces world's first virtual reality cricket league </h5>
            <p class="two text-start">iB Cricket and viu together have announced the world's<br> first virtual reality cricket league featuring 12 internatinal<br>cricketers,who will be competing against each other for <br> the iB cricket super over league title in mumbai. iconic <br>cricketers like virender sehwag,suresh raina ,brendon mcCllum will be competing in the league</p>
            <button class="btn">Read more</button>
          </div>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>