<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Website Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
 <style>
    img{
        z-index: 1;
    }
    .container-fluid{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 1000px;
        }
        .main{
            
            color: white;
            position: relative;
            top:430px ;
            padding: 15px;
            font-size: 70px;
            border-radius: 15px 15px;
            text-align: center;
        }
        .btn{
            background-color: #1a2137;
            color: white;
            border-radius: 15px 15px 15px 15px;
            width: 180px;
            height: 40px;
            position: relative;
            top: 450px;
        }
       
 </style>
<body>
    <div class="container col-md-12 col-sm-12 col-xl-12 col-xs-12 col-12">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt="mm"></a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Why Choose us?</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Explore our Menu</a>
                 </li>
                 <li class="nav-item">
                    <a href="#" class="nav-link">Deliver & Payment</a>
                 </li>
                 <li class="nav-item">
                    <a href="#" class="nav-link">Follow us</a>
                 </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="container text-center">
            <div class="main">
               THE Revolution in Virtual Reality
              </div>
              <a href="#" class="btn">view more</a>
            </div>
    </div>
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>