<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Website Products Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .oi{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png);
            background-size: cover;
            color: white;
        }
       .q1{
        position: relative;
        top: 78%;
        left: 10%;
       }
       .q2{
        position: relative;
        top: 73%;
        left: 10%;
       }
        .il{
            border: 1px solid white;
            padding: 7px;
        }
        .ul{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png);
            background-size: cover;
            color: white;
            
        }
        .uu{
            border: 1px solid white;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
        <div class="container-fluid">
            <div class="oi" style="width: 450px; height: 750px;">
                <div class="q1">
                <h1>VR Headset</h1>
                <p>RS 75,000</p>
                <a href="#" class="btn text-white"><div class="il">Buy now</div></a>
            </div>
            </div>
        </div>
    </div>
            <div class="col-md-5">
        
        <div class="container-fluid">
            <div class="ul" style="width: 450px; height: 750px;">
                <div class="q2">
                <h1>VR Headset and Two Touch Controllers</h1>
                <p>RS 90,000</p>
                <a href="#" class="btn text-white"><div class="uu mb-4">Buy now</div></a>
            </div>
            </div>
        </div>
    </div>
    </div><br>
    <a href="#" class="btn btn-primary">Book Now</a>
    </div>
</body>
</html>