<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Specificity task1</title>
        <style>
            h1{
                color: rgb(21, 21, 248);
            }
            .heading{
                color: rgb(10, 143, 226);
            }
            .text{
                color: rgb(0, 74, 139);
                background-color: rgb(135, 228, 228);
                width: 250px;
                padding: 3%;
            }
            input{
                color: rgb(2, 10, 17);
                border: 0px;
                background-color: rgb(3, 3, 70);
                width: 270px;
                padding: 2%;
            }
            .container-fluid{
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md12 col-sm12 col-lg12">
                    <h1>Vignesh J</h1>
                    <h3 class="heading">Full-Stack Developer</h3>
                    <div>
                        <p class="text">I am a Full-Stack Developer with an<br>year of work experience across the<br>product development life cycle.</p> 
                    </div>
                    <div>
                        <input type="text" placeholder="send me an Email to get access to my work">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>